# Clean-Architecture

./: Harris.sln  README.md
API/: .env  API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
API/Configuration/: DependencyInjection.cs
API/Controllers/: AdminController.cs  ChatController.cs  ChattingController.cs  CommentController.cs  CommunityController.cs  DevsController.cs  DivisionController.cs  ManagersController.cs  MessageController.cs  PostController.cs  PostImageController.cs  ProfilePicController.cs  RoleController.cs  SuperController.cs  TaskController.cs  TraineesController.cs  UserChatController.cs  UsersController.cs
API/Filters/: ExceptionFilter.cs  ValidationFilter.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/Background/: IBackgroundConsumer.cs
Application/Interfaces/Repos/: IAdminRepo.cs  IChatRepo.cs  ICommunityRepo.cs  IDevRepo.cs  IDivisionRepo.cs  IGenericRepo.cs  IManagerRepo.cs  IMessageRepo.cs  IPostCommentRepo.cs  IPostImageRepo.cs  IPostRepo.cs  IProfilePicRepo.cs  IRoleRepo.cs  ITaskRepo.cs  ITraineeRepo.cs  IUserChatRepo.cs  IUserRepo.cs
Application/Interfaces/Repos/DbConfiguration/: IDbConfiguration.cs
Application/Interfaces/Services/: IAdminService.cs  IChatService.cs  IDevService.cs  IDivisionService.cs  IGenericServices.cs  IManagerService.cs  IMessagingService.cs  IProfilePicService.cs  ITraineeService.cs  IUserChatService.cs  IUserService.cs
Application/Interfaces/Services/Utlities/: IAuthenticator.cs  IClaimsService.cs  IHelper.cs  IKafkaProducer.cs  IMapper.cs  IkafkaConsumer.cs
Application/Interfaces/UnitOfWork/: IUnitofWork.cs
Application/Services/: AdminService.cs  ChatService.cs  DevService.cs  DivisionService.cs  GenericService.cs  ManagerService.cs  MessagingService.cs  ProfilePicService.cs  TraineeService.cs  UserChatService.cs  UserService.cs
Application/Services/Background/: BackgroundConsumer.cs
Application/Services/Utilities/: Authenticator.cs  AutoMapper.cs  ClaimsService.cs  EmailSender.cs  Helpercs.cs  Mapper.cs  ObjectMapper.cs
Application/Utilities/: Authenticator.cs
Domain/: Domain.csproj
Domain/Common/: CustomEmailAttribute.cs  MagicString.cs  ValidRegex.cs
Domain/Entities/: Admin.cs  Dev.cs  Division.cs  Manager.cs  Trainee.cs  Usercs.cs
Domain/Entities/Dtos/: Divlist.cs  Userdto.cs
Domain/Interfaces/: IAdminRepo.cs  IAdminService.cs  IDevRepo.cs  IDevService.cs  IDivisionRepo.cs  IDivisionService.cs  IGenericRepo.cs  IManagerRepo.cs  IManagerService.cs  ITraineeRepo.cs  ITraineeService.cs  IUnitofWork.cs  IUserRepo.cs  IUserService.cs
Domain/Interfaces/Repos/: IAdminRepo.cs  IDevRepo.cs  IDivisionRepo.cs  IGenericRepo.cs  IManagerRepo.cs  ITraineeRepo.cs  IUserRepo.cs
Domain/Interfaces/Services/: IAdminService.cs  IDevService.cs  IDivisionService.cs  IGenericServices.cs  IManagerService.cs  IServices.cs  ITraineeService.cs  IUserService.cs
Domain/Interfaces/UnitOfWork/: IUnitofWork.cs
Domain/Models/: Chats.cs  Community.cs  Division.cs  Message.cs  Post.cs  PostComment.cs  PostImage.cs  ProfilePic.cs  Role.cs  Task.cs  User.cs  UserChat.cs
Domain/Models/Dtos/: ChatDto.cs  CommunityDto.cs  DivDto.cs  Divlist.cs  DpDto.cs  MessageDto.cs  PostCommentDto.cs  PostDto.cs  PostImageDto.cs  ProfilePicDto.cs  RoleDto.cs  TskDto.cs  UserDetails.cs  UserInfo.cs  UserRegInfo.cs  Userdto.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Kafka/: KafkaConfig.cs  KafkaConsumer.cs  KafkaConsumerFactory.cs  KafkaMessageProducer.cs  KafkaProducer.cs  client.properties
Infrastructure/Migrations/: 20240206102211_IC.Designer.cs  20240206102211_IC.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AdminRepo.cs  ChatRepo.cs  CommunityRepo.cs  DevRepo.cs  DivisionRepo.cs  GenericRepo.cs  ManagerRepo.cs  MessageRepo.cs  PostCommentRepo.cs  PostImageRepo.cs  PostRepo.cs  ProfilePicRepo.cs  RoleRepo.cs  TaskRepo.cs  TraineeRepo.cs  UnitofWork.cs  UserChatRepo.cs  UserRepo.cs
Infrastructure/Repositories/Context/: AppDbContext.cs
Infrastructure/Repositories/DbConfiguration/: DbConfiguration.cs
Presentation/: DependencyInjection.cs
Presentation/Controllers/: AdminController.cs  DevsController.cs  DivisionController.cs  ManagersController.cs  TraineesController.cs  UsersController.cs
(+1 files in other folders)
